===== 第1页 =====
电子发票（通发票） (置信度:0.93)
旅客运输服务 (置信度:1.00)
发票号码：25127000000009860845 (置信度:1.00)
开票日期：2025年01月02日 (置信度:1.00)
天津市税务局 (置信度:0.99)
购买方信息 (置信度:0.99)
下载次数：1 (置信度:0.98)
名称：上海瑛泰璞润医疗器械有限公司 (置信度:0.97)
销售方信息 (置信度:1.00)
名称：滴滴出行科技有限公司 (置信度:1.00)
统一社会信用代码/纳税人识别号：91310114MAC341HR5F (置信度:0.99)
统一社会信用代码/纳税人识别号：911201163409833307 (置信度:0.99)
项目名称 (置信度:1.00)
单价 (置信度:1.00)
金额 (置信度:1.00)
税率/征收率 (置信度:0.99)
*运输服务*客运服务费 (置信度:1.00)
税额 (置信度:1.00)
35.82 (置信度:1.00)
35.82 (置信度:1.00)
3% (置信度:1.00)
1.07 (置信度:0.99)
合 (置信度:1.00)
计 (置信度:1.00)
￥35.82 (置信度:0.96)
￥1.07 (置信度:0.92)
出行人 (置信度:1.00)
有效身份证件号 (置信度:1.00)
出行日期 (置信度:1.00)
出发地 (置信度:1.00)
到达地 (置信度:1.00)
等级 (置信度:1.00)
交通工具类型 (置信度:1.00)
价税合计（大写） (置信度:0.99)
叁拾陆圆捌角玖分 (置信度:0.99)
（小写）￥36.89 (置信度:0.90)
备注 (置信度:1.00)
开票人：王秀丽 (置信度:0.99)

===== 第2页 =====
210 (置信度:0.62)
电子发票统（普通发票） (置信度:0.90)
发票号码：25312000000001084694 (置信度:0.97)
开票日期：2025年01月02日 (置信度:1.00)
上海市税务局 (置信度:1.00)
购买方信息 (置信度:1.00)
名称：上海瑛泰璞润医疗器械有限公司 (置信度:0.98)
销售方信息 (置信度:1.00)
名称：上海又豪餐饮管理有限公司 (置信度:1.00)
统一社会信用代码/纳税人识别号：91310114MAC341HR5F (置信度:0.99)
统一社会信用代码/纳税人识别号：91310000582071975Q (置信度:0.99)
项目名称 (置信度:1.00)
规格型号 (置信度:1.00)
单位 (置信度:1.00)
数量 (置信度:1.00)
单价 (置信度:1.00)
金额 (置信度:1.00)
税率/征收率 (置信度:1.00)
税额 (置信度:1.00)
*餐饮服务*餐饮服务 (置信度:0.98)
209.91 (置信度:1.00)
6% (置信度:1.00)
12.59 (置信度:1.00)
合计 (置信度:1.00)
￥209.91 (置信度:0.96)
￥12.59 (置信度:0.95)
价税合计（大写） (置信度:0.99)
贰佰贰拾贰圆伍角整 (置信度:1.00)
（小写）￥222.50 (置信度:0.95)
备注 (置信度:1.00)
开票人：王晖 (置信度:1.00)

===== 第3页 =====
电子发票（普通发票） (置信度:0.95)
发票号码：25312000000001990791 (置信度:0.99)
开票日期：2025年01月02日 (置信度:1.00)
上海市税务局 (置信度:1.00)
购买方信息 (置信度:1.00)
名称：上海瑛泰璞润医疗器械有限公司 (置信度:0.97)
销售方信息 (置信度:1.00)
名称：上海市嘉定区江桥镇青合餐饮店 (置信度:1.00)
统一社会信用代码/纳税人识别号：91310114MAC341HR5F (置信度:0.99)
统一社会信用代码/纳税人识别号：92310114MA1L5A627W (置信度:0.99)
项目名称 (置信度:1.00)
规格型号 (置信度:1.00)
单位 (置信度:1.00)
数量 (置信度:1.00)
单价 (置信度:1.00)
金额 (置信度:1.00)
税率/征收率 (置信度:1.00)
税额 (置信度:1.00)
*餐饮服务*餐饮服务 (置信度:0.99)
次 (置信度:1.00)
1 (置信度:1.00)
365.35 (置信度:1.00)
365.35 (置信度:1.00)
1% (置信度:1.00)
3.65 (置信度:1.00)
合计 (置信度:0.99)
￥365.35 (置信度:0.96)
￥3.65 (置信度:0.93)
价税合计（大写） (置信度:0.99)
叁佰陆拾玖圆整 (置信度:1.00)
（小写）￥369.00 (置信度:0.95)
备注 (置信度:1.00)
开票人：夏丽平 (置信度:1.00)

===== 第4页 =====
电子发票（普通发票） (置信度:0.93)
发票号码：25317000000040454623 (置信度:1.00)
开票日期：2025年01月02日 (置信度:1.00)
上海市税务局 (置信度:1.00)
下载次数： (置信度:0.99)
购买方信息 (置信度:1.00)
名称：上海瑛泰璞润医疗器械有限公司 (置信度:0.97)
销售方信息 (置信度:1.00)
名称：上海盒马网络科技有限公司 (置信度:1.00)
统一社会信用代码/纳税人识别号：91310114MAC341HR5F (置信度:0.99)
统一社会信用代码/纳税人识别号：91310115342050446K (置信度:0.99)
项目名称 (置信度:1.00)
规格型号 (置信度:1.00)
单位 (置信度:1.00)
数量 (置信度:1.00)
单价 (置信度:1.00)
金额 (置信度:1.00)
税率/征收率 (置信度:1.00)
税额 (置信度:1.00)
*焙烤食品*盒马烘焙酸 (置信度:0.99)
盒 (置信度:1.00)
1.000000 (置信度:1.00)
14.96 (置信度:1.00)
14.96 (置信度:1.00)
13% (置信度:1.00)
1.94 (置信度:1.00)
奶夹子蛋糕150g (置信度:1.00)
*方便食品*盒马工坊高 (置信度:0.99)
袋 (置信度:1.00)
1.000000 (置信度:0.98)
2.65 (置信度:1.00)
2.65 (置信度:1.00)
13% (置信度:1.00)
0.34 (置信度:1.00)
庄馒头400g4只 (置信度:1.00)
*谷物细粉*盒马多用途 (置信度:0.99)
袋 (置信度:1.00)
1.000000 (置信度:1.00)
15.50 (置信度:1.00)
15.50 (置信度:1.00)
9% (置信度:1.00)
1.40 (置信度:1.00)
麦芯粉2.5kg (置信度:1.00)
*肉及肉制品*冰鲜猪带 (置信度:0.99)
盒 (置信度:0.99)
1.000000 (置信度:1.00)
6.74 (置信度:1.00)
6.74 (置信度:1.00)
免税 (置信度:1.00)
*** (置信度:0.98)
皮前腿肉约300g（盒马日 (置信度:0.99)
日鲜） (置信度:0.99)
*肉及肉制品*冰鲜猪汤 (置信度:0.99)
盒 (置信度:1.00)
1.000000 (置信度:1.00)
7.45 (置信度:1.00)
7.45 (置信度:1.00)
免税 (置信度:1.00)
*** (置信度:0.98)
骨约400g（盒马日日鲜） (置信度:0.99)
*塑料制品*塑料丝、绳、 (置信度:0.99)
份 (置信度:1.00)
1.000000 (置信度:1.00)
0.88 (置信度:1.00)
0.88 (置信度:1.00)
13% (置信度:1.00)
0.12 (置信度:1.00)
袋及编织品 (置信度:1.00)
*食用菌*盒马日日鲜草 (置信度:0.99)
份 (置信度:1.00)
1.000000 (置信度:1.00)
9.90 (置信度:1.00)
9.90 (置信度:1.00)
免税 (置信度:1.00)
*** (置信度:0.97)
菇150g (置信度:0.98)
合 (置信度:1.00)
计 (置信度:1.00)
Y58.08 (置信度:0.99)
￥3.80 (置信度:0.94)
价税合计（大写） (置信度:0.99)
陆拾壹圆捌角捌分 (置信度:1.00)
（小写） (置信度:0.99)
￥61.88 (置信度:0.94)
备注 (置信度:1.00)
开票人：王洋 (置信度:1.00)

===== 第5页 =====
电子发票统（通发票） (置信度:0.94)
发票号码：25322000000000557029 (置信度:1.00)
开票日期：2025年01月01日 (置信度:1.00)
江苏省税务局 (置信度:1.00)
购买方信息 (置信度:1.00)
名称：上海瑛泰璞润医疗器械有限公司 (置信度:0.97)
销售方信息 (置信度:1.00)
名称：南京苏奥餐饮管理有限公司 (置信度:1.00)
统一社会信用代码/纳税人识别号：91310114MAC341HR5F (置信度:0.99)
统一社会信用代码/纳税人识别号：91320105MA256UWDXH (置信度:0.99)
项目名称 (置信度:1.00)
规格型号 (置信度:1.00)
单位 (置信度:1.00)
数量 (置信度:1.00)
单价 (置信度:1.00)
金额 (置信度:1.00)
税率/征收率 (置信度:1.00)
税额 (置信度:1.00)
*餐饮服务*餐费 (置信度:0.99)
1 (置信度:1.00)
324.53 (置信度:1.00)
324.53 (置信度:1.00)
6% (置信度:1.00)
19.47 (置信度:1.00)
合计 (置信度:0.99)
￥324.53 (置信度:0.97)
￥19.47 (置信度:0.95)
价税合计（大写） (置信度:0.99)
叁佰肆拾肆圆整 (置信度:1.00)
（小写）￥344.00 (置信度:0.96)
备注 (置信度:1.00)
开票人：冯娅婕 (置信度:1.00)

===== 第6页 =====
电子发票 (置信度:1.00)
（增值税专用发票） (置信度:0.99)
发票号码：25322000000001241036 (置信度:0.98)
国家税务总局 (置信度:0.99)
开票日期：2025年01月02日 (置信度:1.00)
江苏省税务局 (置信度:1.00)
购买方信息 (置信度:1.00)
名称：上海瑛泰璞润医疗器械有限公司 (置信度:0.99)
销售方信息 (置信度:1.00)
名称：南京每悦酒店管理有限公司 (置信度:0.97)
统一社会信用代码/纳税人识别号：91310114MAC341HR5F (置信度:0.99)
统一社会信用代码/纳税人识别号：91320105MA1TEBAF8N (置信度:0.99)
项目名称 (置信度:1.00)
规格型号 (置信度:1.00)
单位 (置信度:1.00)
数量 (置信度:1.00)
单价 (置信度:1.00)
金额 (置信度:1.00)
税率/征收率 (置信度:1.00)
税额 (置信度:1.00)
*住宿服务*住宿费 (置信度:0.99)
间 (置信度:1.00)
天 (置信度:1.00)
4 (置信度:1.00)
322.641509433962 (置信度:1.00)
1290.57 (置信度:1.00)
6% (置信度:1.00)
77.43 (置信度:1.00)
合计 (置信度:1.00)
￥1290.57 (置信度:0.96)
￥77.43 (置信度:0.95)
价税合计（大写） (置信度:0.99)
壹仟叁佰陆拾捌圆整 (置信度:0.99)
（小写）￥1368.00 (置信度:0.96)
购买方地址：上海市嘉定区金园一路925号1幢1层101室； (置信度:0.99)
电话：02159140056； (置信度:0.99)
购方开户银行：中国建设银行股份有限公司上海江桥支行； (置信度:1.00)
备注 (置信度:1.00)
银行账号：31050179420000002992； (置信度:0.98)
销售方地址：南京市建邺区云龙山路98号天盛大厦4-8楼； (置信度:0.97)
电话：025-66771666； (置信度:0.98)
销方开户银行：工商银行上海漕河泾开发区支行； (置信度:0.99)
银行账号：1001266319880087652 (置信度:1.00)
开票人：赵媛 (置信度:1.00)

===== 第7页 =====
电子发票普通发票） (置信度:0.92)
发票号码：25322000000001410158 (置信度:0.96)
全国 (置信度:0.99)
开票日期：2025年01月02日 (置信度:1.00)
江苏省税务局 (置信度:1.00)
购买方信息 (置信度:1.00)
名称：上海瑛泰璞润医疗器械有限公司 (置信度:0.98)
销售方信息 (置信度:1.00)
名称：南京栖巢企业管理有限公司 (置信度:1.00)
统一社会信用代码/纳税人识别号：91310114MAC341HR5F (置信度:0.99)
统一社会信用代码/纳税人识别号：91320105MA7N9H6R5G (置信度:0.99)
项目名称 (置信度:1.00)
规格型号 (置信度:1.00)
单位 (置信度:1.00)
数量 (置信度:1.00)
单价 (置信度:1.00)
金额 (置信度:1.00)
税率/征收率 (置信度:1.00)
税额 (置信度:1.00)
*餐饮服务*餐饮 (置信度:0.98)
181.19 (置信度:1.00)
1% (置信度:1.00)
1.81 (置信度:1.00)
合计 (置信度:0.99)
￥181.19 (置信度:0.96)
￥1.81 (置信度:0.93)
价税合计（大写） (置信度:0.99)
壹佰捌拾叁圆整 (置信度:1.00)
（小写）￥183.00 (置信度:0.96)
备注 (置信度:1.00)
开票人：邓卫涛 (置信度:1.00)

===== 第8页 =====
电子发票 (置信度:1.00)
（增值税专用发票） (置信度:0.99)
发票号码：25322000000001972804 (置信度:0.99)
开票日期：2025年01月02日 (置信度:1.00)
江苏省税务局 (置信度:1.00)
购买方信息 (置信度:1.00)
名称：上海瑛泰璞润医疗器械有限公司 (置信度:0.99)
销售方信息 (置信度:1.00)
名称：无锡市宇博科技有限公司 (置信度:1.00)
统一社会信用代码/纳税人识别号：91310114MAC341HR5F (置信度:0.99)
统一社会信用代码/纳税人识别号：91320211687195229X (置信度:0.99)
项目名称 (置信度:1.00)
规格型号 (置信度:1.00)
单位 (置信度:1.00)
数量 (置信度:1.00)
单价 (置信度:1.00)
金额 (置信度:1.00)
税率/征收率 (置信度:1.00)
税额 (置信度:1.00)
*集成电路*集成电路 (置信度:0.99)
块块块 (置信度:1.00)
6 (置信度:1.00)
1460.17699115044 (置信度:1.00)
8761.06 (置信度:1.00)
13% (置信度:1.00)
1138.94 (置信度:1.00)
*集成电路*集成电路 (置信度:0.98)
6 (置信度:1.00)
1908.49557522124 (置信度:1.00)
11450.97 (置信度:1.00)
13% (置信度:1.00)
1488.63 (置信度:1.00)
*集成电路*集成电路 (置信度:0.99)
6 (置信度:1.00)
1280.97345132743 (置信度:1.00)
7685.84 (置信度:1.00)
13% (置信度:1.00)
999.16 (置信度:1.00)
*集成电路*集成电路 (置信度:0.98)
块 (置信度:1.00)
6 (置信度:1.00)
1736.72566371681 (置信度:1.00)
10420.35 (置信度:1.00)
13% (置信度:1.00)
1354.65 (置信度:1.00)
*电子元件*电子元器件 (置信度:0.99)
ITT Cannon (置信度:0.96)
块 (置信度:1.00)
20 (置信度:1.00)
26.5486725663717 (置信度:1.00)
530.97 (置信度:1.00)
13% (置信度:1.00)
69.03 (置信度:1.00)
金属拨杆 (置信度:1.00)
127059-0069 (置信度:1.00)
*劳务*加工与检测 (置信度:1.00)
次 (置信度:1.00)
6 (置信度:1.00)
8849.55752212389 (置信度:1.00)
53097.35 (置信度:1.00)
13% (置信度:1.00)
6902.65 (置信度:1.00)
合计 (置信度:0.99)
￥91946.54 (置信度:0.97)
￥11953.06 (置信度:0.96)
价税合计（大写） (置信度:0.98)
壹拾万零叁仟捌佰玖拾玖圆陆角整 (置信度:1.00)
（小写）￥103899.60 (置信度:0.96)
PR20241112-04 (置信度:1.00)
备注 (置信度:1.00)
开票人：李雯 (置信度:1.00)

===== 第9页 =====
电子发票（普通发票） (置信度:0.91)
发票号码：25327000000061506205 (置信度:0.98)
旅客运输服务 (置信度:1.00)
开票日期：2025年01月02日 (置信度:1.00)
江苏省税务局 (置信度:1.00)
下载次数：1 (置信度:0.99)
购买方信息 (置信度:1.00)
名称：上海瑛泰璞润医疗器械有限公司 (置信度:0.97)
销售方信息 (置信度:1.00)
名称：南京滴滴出行科技有限公司 (置信度:1.00)
统一社会信用代码/纳税人识别号：91310114MAC341HR5F (置信度:0.99)
统一社会信用代码/纳税人识别号：91320105MA201JN20M (置信度:0.99)
项目名称 (置信度:1.00)
单价 (置信度:1.00)
数量 (置信度:1.00)
金额 (置信度:1.00)
税率/征收率 (置信度:1.00)
税额 (置信度:1.00)
*运输服务*客运服务费 (置信度:1.00)
97.55 (置信度:1.00)
1 (置信度:1.00)
97.55 (置信度:1.00)
3% (置信度:1.00)
2.93 (置信度:1.00)
*运输服务*客运服务费 (置信度:1.00)
-6.95 (置信度:1.00)
3% (置信度:1.00)
-0.21 (置信度:1.00)
计 (置信度:1.00)
￥90.60 (置信度:0.96)
￥2.72 (置信度:0.93)
合 (置信度:1.00)
出行人 (置信度:1.00)
有效身份证件号 (置信度:1.00)
出行日期 (置信度:1.00)
出发地 (置信度:1.00)
到达地 (置信度:1.00)
等级 (置信度:1.00)
交通工具类型 (置信度:1.00)
价税合计（大写） (置信度:1.00)
玖拾叁圆叁角贰分 (置信度:1.00)
（小写）￥93.32 (置信度:0.94)
注 (置信度:1.00)
开票人：于秋红 (置信度:1.00)
