╔══════════════════════════════════════════════════════════════╗
║              程序打包工具 - 使用说明                         ║
╚══════════════════════════════════════════════════════════════╝

📦 打包工具说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本目录包含2个批处理文件，用于将程序打包成exe：

1. 打包程序.bat       ← 详细版（推荐新手使用）
2. 快速打包.bat       ← 简化版（快速打包）


🚀 使用方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法一：详细版】
  双击 "打包程序.bat"
  • 显示详细的打包过程
  • 自动检查并安装PyInstaller
  • 显示每个步骤的进度
  • 显示最终生成的文件信息

【方法二：快速版】
  双击 "快速打包.bat"
  • 静默打包，不显示详细信息
  • 适合熟悉流程的用户
  • 速度更快


⚙️ 打包流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 检查PyInstaller是否安装
   └─ 如未安装，自动安装

2. 清理旧的打包文件
   ├─ build/ 目录
   ├─ dist/ 目录
   └─ .spec 文件

3. 执行PyInstaller打包
   └─ 生成通用票据识别查看器.exe

4. 复制exe到当前目录
   └─ 方便您直接使用

5. 清理临时文件
   ├─ build/ 目录
   ├─ dist/ 目录
   └─ .spec 文件


📁 输出文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

打包成功后，在当前目录生成：

  通用票据识别查看器.exe  (约 63 MB)

这是一个独立的exe文件，可以在任何Windows电脑上运行，
无需安装Python环境。


⚠️ 注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 首次运行需要安装PyInstaller，请保持网络连接
2. 打包过程可能需要1-2分钟，请耐心等待
3. 打包期间请关闭杀毒软件（可能误报）
4. 确保interactive_viewer.py文件在同一目录
5. 确保有足够的磁盘空间（至少200MB）


🛠️ 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题1：双击没反应
  解决：右键 → 编辑，检查文件编码是否为ANSI或UTF-8

问题2：提示"PyInstaller未安装"
  解决：手动运行命令：pip install pyinstaller

问题3：打包失败
  解决：
  • 检查interactive_viewer.py是否存在
  • 查看错误信息，根据提示修复
  • 确保Python环境正常

问题4：生成的exe无法运行
  解决：
  • 检查是否被杀毒软件拦截
  • 尝试在Windows兼容模式下运行
  • 查看Windows事件查看器的错误信息


💡 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打包前可以先测试程序：
   python interactive_viewer.py

2. 如果需要修改程序：
   • 编辑 interactive_viewer.py
   • 重新运行批处理文件打包

3. 分发exe文件时：
   • 只需发送 exe 文件即可
   • 不需要附加其他文件
   • 接收方可以直接双击运行


📋 文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

当前目录应包含以下文件：

必需文件：
  ✅ interactive_viewer.py      ← 主程序源代码
  ✅ 打包程序.bat               ← 详细版打包工具
  ✅ 快速打包.bat               ← 简化版打包工具
  ✅ 打包说明.txt               ← 本说明文件

可选文件：
  📄 通用票据识别查看器.exe     ← 打包生成的程序


══════════════════════════════════════════════════════════════
如有问题，请检查程序源代码或联系开发者
══════════════════════════════════════════════════════════════
